proto/things.proto

syntax = "proto3";

package things;

import "google/api/annotations.proto";

message Thing {
  uint64 id      = 1;
  string name    = 2;
  bytes  content = 3;
}

message GetThingRequest {
  uint64 id = 1;
}

message QueryThingsRequest {
  string search = 1;
  string order  = 2;
  uint64 limit  = 3;
  uint64 offset = 4;
}

service Things {
  rpc Create(Thing) returns (Thing) {
    option (google.api.http) = {
      post: "/v1/things";
      body: "*";
    };
  }

  rpc Get(GetThingRequest) returns (Thing) {
    option (google.api.http) = {
      get: "/v1/things/{id}";
    };
  }

  rpc Query(QueryThingsRequest) returns (stream Thing) {
    option (google.api.http) = {
      get: "/v1/things";
    };
  }
}